<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.santosh.attendance.Splash_Screen">

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:fontFamily="serif"
        android:text="@string/attendance_manager"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/ld_attendance"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="285dp" />

    <TextView
        android:id="@+id/tv_tagline"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:text="@string/Santosh"
        android:textAlignment="center"
        android:textSize="16sp" />

</FrameLayout>
